{
    "name": "tomdevisser/woo-to-google-spreadsheets",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TomDeVisser\\WooToGoogleSpreadsheets\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom de Visser",
            "email": "tomdevisser29@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    }
}
